# Analyze Genre by Year

We are data analysts at the streaming service `Metpicks`. This company specializes in media from 1990 - 2005. To gain more insight into the average rating and runtime of different media types. we will be analyzing the dataframe `imdb_processed.csv` dataset.

Implement each line of pseudocode in each respective code-block, and then utilize your outputs to answer questions 1 through 4.

If you are stuck on any line of pseudocde, be sure to utilize stackoverflow and google. This will be submitted via google classroom.

In [1]:
import pandas as pd

# read in your imdb_processed csv into a dataframe\
df = pd.read_csv("../data/imdb_processed.csv", index_col=0)

In [2]:
# print out the first 5 rows of this dataframe
df.head()

,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
index,,,,,,,,,,,,,
0,Dinosaur Planet,2003,tv mini series,"['Documentary', 'Animation', 'Family']",7.7,474.0,['United States'],['English'],"['Christian Slater', 'Scott Sampson']",NaN,NaN,"['Mike Carrol', 'Mike Carroll', 'Georgann Kane']",50.0
1,Get Up and Dance!,1994,video movie,['Family'],8.1,18.0,['United States'],['English'],"['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...",['Steve Purcell'],NaN,NaN,83.0
2,8 Man,1992,movie,"['Action', 'Sci-Fi']",5.5,93.0,['Japan'],['Japanese'],"['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...",['Yasuhiro Horiuchi'],['Carole King'],"['Kazumasa Hirai', 'Jirô Kuwata', 'Junko Suzuki']",NaN
3,What the #$*! Do We (K)now!?,2004,movie,"['Documentary', 'Comedy', 'Drama', 'Fantasy', ...",5.3,13432.0,['United States'],"['English', 'German', 'Spanish']","['Marlee Matlin', 'Elaine Hendrix', 'John Ross...","['William Arntz', 'Betsy Chasse', 'Mark Vicente']",['Christopher Franke'],"['William Arntz', 'Betsy Chasse', 'Matthew Hof...",60.0
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991,movie,"['Comedy', 'Horror', 'Sci-Fi']",4.5,2177.0,['United States'],['English'],"['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...",['Eric Louzil'],['Bob Mithoff'],"['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']",96.0

In [ ]:
# print out the length of this dataframe

In [ ]:
# analyze the statistics of this dataframe

In [ ]:
# check how many null values your dataframe contains using "info()"

In [ ]:
# drop all null values inplace

In [ ]:
# print out the length of this dataframe after this drop

In [7]:
# filter this data to only include rows where years are after 1990
ninety = df[df["year"] > 1990]
ninety

,title,year,kind,genre,rating,vote,country,language,cast,director,composer,writer,runtime
index,,,,,,,,,,,,,
0,Dinosaur Planet,2003,tv mini series,"['Documentary', 'Animation', 'Family']",7.7,474.0,['United States'],['English'],"['Christian Slater', 'Scott Sampson']",NaN,NaN,"['Mike Carrol', 'Mike Carroll', 'Georgann Kane']",50.0
1,Get Up and Dance!,1994,video movie,['Family'],8.1,18.0,['United States'],['English'],"['Paula Abdul', 'Aurorah Allain', 'Bill Bohl',...",['Steve Purcell'],NaN,NaN,83.0
2,8 Man,1992,movie,"['Action', 'Sci-Fi']",5.5,93.0,['Japan'],['Japanese'],"['Kai Shishido', 'Etsushi Takahashi', 'Sachiko...",['Yasuhiro Horiuchi'],['Carole King'],"['Kazumasa Hirai', 'Jirô Kuwata', 'Junko Suzuki']",NaN
3,What the #$*! Do We (K)now!?,2004,movie,"['Documentary', 'Comedy', 'Drama', 'Fantasy', ...",5.3,13432.0,['United States'],"['English', 'German', 'Spanish']","['Marlee Matlin', 'Elaine Hendrix', 'John Ross...","['William Arntz', 'Betsy Chasse', 'Mark Vicente']",['Christopher Franke'],"['William Arntz', 'Betsy Chasse', 'Matthew Hof...",60.0
4,Class of Nuke 'Em High Part II: Subhumanoid Me...,1991,movie,"['Comedy', 'Horror', 'Sci-Fi']",4.5,2177.0,['United States'],['English'],"['Brick Bronsky', 'Lisa Gaye', 'Leesa Rowland'...",['Eric Louzil'],['Bob Mithoff'],"['Lloyd Kaufman', 'Carl Morano', 'Matt Unger']",96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8443,Gattaca,1997,movie,"['Drama', 'Sci-Fi', 'Thriller']",7.8,289781.0,['United States'],"['English', 'Esperanto']","['Ethan Hawke', 'Uma Thurman', 'Gore Vidal', '...",['Andrew Niccol'],['Michael Nyman'],['Andrew Niccol'],NaN
8445,Shakespeare in Love,1998,movie,"['Comedy', 'Drama', 'History', 'Romance']",7.1,218921.0,"['United States', 'United Kingdom']",['English'],"['Geoffrey Rush', 'Tom Wilkinson', ""Steven O'D...",['John Madden'],['Stephen Warbeck'],"['Marc Norman', 'Tom Stoppard']",NaN
8447,Fidel Castro,2005,episode,"['Documentary', 'Biography', 'History']",6.4,44.0,NaN,"['English', 'Spanish']","['Rena Baskin', 'Fulgencio Batista', 'James Bl...","['Adriana Bosch', 'M Pink Christofalo']",['Mason Daring'],['Adriana Bosch'],NaN
8448,Epoch,2001,tv movie,"['Sci-Fi', 'Thriller']",4.9,2376.0,['United States'],['English'],"['David Keith', 'Stephanie Niznik', ""Ryan O'Ne...",['Matt Codd'],['Richard McHugh'],"['Jonathan Raymond', 'Jonathan Raymond', 'Phil...",NaN
8449,The Company,2003,movie,"['Drama', 'Music', 'Romance']",6.3,6501.0,"['United States', 'Germany', 'United Kingdom']",['English'],"['Neve Campbell', 'Malcolm McDowell', 'James F...",['Robert Altman'],['Van Dyke Parks'],"['Neve Campbell', 'Barbara Turner', 'Barbara T...",NaN

In [ ]:
# print out the first 5 rows of this filtered dataframe

In [ ]:
# print out the length of this dataframe

In [ ]:
# group your dataframe into seperate groups according to "kind"

In [ ]:
# print out all your media groups

In [ ]:
# calculate the mean rating of each group


# plot this dataframe of mean ratings as a bar-graph

In [ ]:
# calculate the mean runtime of each group


# plot this dataframe of mean runtime as a bar-graph

## Q1 

Which media type has the highest mean ranking?

## Q2

Which media type has the lowest mean ranking?

## Q3

Which media type has the highest mean runtime?

## Q4


Which media type has the lowest mean runtime?

## Challenge

Transform your column `genre` into multiple columns, where `1` indicates presence of this genre.

Read more about this setup here: https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/ 

Utilize stackoverflow and the internet to solve this challenge